\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study \#3 TKC}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CaseStudy1}{{4}{13}{Case Study \#3 TKC}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Deposits}{13}{section.4.1}}
\newlabel{sec:Overview of Deposits:TKC}{{4.1}{13}{Overview of Deposits}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion of the Geophysical Data Given}{13}{section.4.2}}
\newlabel{sec:Discussion of the Geophysical Data Given:TKC}{{4.2}{13}{Discussion of the Geophysical Data Given}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}What Information is Available}{13}{section.4.3}}
\newlabel{sec:What Information is Available:TKC}{{4.3}{13}{What Information is Available}{section.4.3}{}}
\citation{dannemiller2006MagDirection}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Synthetic Model}{14}{section.4.4}}
\newlabel{sec:Synthetic Model:TKC}{{4.4}{14}{Synthetic Model}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Blind Inversion of the Synthetic Model}{14}{section.4.5}}
\newlabel{sec:Blind Inversion of the Synthetic Model:TKC}{{4.5}{14}{Blind Inversion of the Synthetic Model}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Determination of Magnetization Dirrection}{14}{section.4.6}}
\newlabel{sec:Determination of Magnetization Dirrection}{{4.6}{14}{Determination of Magnetization Dirrection}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Creation of Constraints}{14}{section.4.7}}
\newlabel{sec:Creation of Constraints:TKC}{{4.7}{14}{Creation of Constraints}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}$\alpha $ coefficients}{14}{subsection.4.7.1}}
\newlabel{sec:alpha coefficients:TKC}{{4.7.1}{14}{$\alpha $ coefficients}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Reference Models}{14}{subsection.4.7.2}}
\newlabel{sec:Reference Models:TKC}{{4.7.2}{14}{Reference Models}{subsection.4.7.2}{}}
\citation{harder2006geologyTKC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Weighting matrices}{15}{subsection.4.7.3}}
\newlabel{sec:Weighting matrices:TKC}{{4.7.3}{15}{Weighting matrices}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Bounds}{16}{subsection.4.7.4}}
\newlabel{sec:Bounds:TKC}{{4.7.4}{16}{Bounds}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}$L_p L_q$ weights}{16}{subsection.4.7.5}}
\newlabel{sec:Lp Lq weights:TKC}{{4.7.5}{16}{$L_p L_q$ weights}{subsection.4.7.5}{}}
\@setckpt{CaseStudy3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
