\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What problems}{1}{section.1.1}}
\newlabel{What problems}{{1.1}{1}{What problems}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Difficulties with said problems }{1}{section.1.2}}
\newlabel{Difficulties with said problems }{{1.2}{1}{Difficulties with said problems }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solutions to said dificultlies}{1}{section.1.3}}
\newlabel{Solutions to said dificultlies}{{1.3}{1}{Solutions to said dificultlies}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$\alpha $ coefficients}{2}{subsection.1.3.1}}
\newlabel{alpha coefficients}{{1.3.1}{2}{$\alpha $ coefficients}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Weighting matrices}{2}{subsection.1.3.2}}
\newlabel{Weighting matrices}{{1.3.2}{2}{Weighting matrices}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Reference Models}{2}{subsection.1.3.3}}
\newlabel{Reference Models}{{1.3.3}{2}{Reference Models}{subsection.1.3.3}{}}
\@setckpt{intro}{
\setcounter{page}{3}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
