\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{v}{chapter*.4}
\contentsline {chapter}{List of Figures}{vi}{chapter*.5}
\contentsline {chapter}{Glossary}{vii}{chapter*.6}
\contentsline {chapter}{Acknowledgments}{viii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What problems}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Difficulties with said problems }{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Solutions to said dificultlies}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}$\alpha $s}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Weighting matrices}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Reference Models}{2}{subsection.1.3.3}
\contentsline {chapter}{\numberline {A}Supporting Materials}{3}{appendix.A}
