\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{Glossary}{ix}{chapter*.6}
\contentsline {chapter}{Acknowledgments}{x}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What problems}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Difficulties with said problems }{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Solutions to said difficulties}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}$\alpha $ coefficients}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Reference Models}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Weighting matrices}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Initial Model}{3}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Bounds}{3}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}$L_p L_q$ weights}{3}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Forms of A Priori Information}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Data}{4}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Case Study \#1 El Poma South}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}General Overview of El Poma}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Overview of Deposits}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Discussion of the Geophysical Data Given}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}What Information is Available}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Synthetic Model}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Blind Inversion of the Synthetic Model}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Determination of Magnetization Dirrection}{6}{section.2.7}
\contentsline {section}{\numberline {2.8}Creation of Constraints}{6}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}$\alpha $ coefficients}{6}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Reference Models}{6}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Weighting matrices}{7}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Bounds}{7}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}$L_p L_q$ weights}{8}{subsection.2.8.5}
\contentsline {chapter}{\numberline {3}Case Study \#2 El Poma North}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview of Deposits}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Discussion of the Geophysical Data Given}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}What Information is Available}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Synthetic Model}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Blind Inversion of the Synthetic Model}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Determination of Magnetization Dirrection}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}Creation of Constraints}{10}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}$\alpha $ coefficients}{10}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Reference Models}{10}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Weighting matrices}{11}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Bounds}{11}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}$L_p L_q$ weights}{11}{subsection.3.7.5}
\contentsline {chapter}{\numberline {4}Case Study \#3 TKC}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of Deposits}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Discussion of the Geophysical Data Given}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}What Information is Available}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Synthetic Model}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Blind Inversion of the Synthetic Model}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}Determination of Magnetization Dirrection}{14}{section.4.6}
\contentsline {section}{\numberline {4.7}Creation of Constraints}{14}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}$\alpha $ coefficients}{14}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Reference Models}{14}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Weighting matrices}{15}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Bounds}{16}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}$L_p L_q$ weights}{16}{subsection.4.7.5}
\contentsline {chapter}{Bibliography}{17}{chapter*.8}
\contentsline {chapter}{\numberline {A}Supporting Materials}{18}{appendix.A}
