\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Glossary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{UI}[UI]{user interface}
\newacro{UBC}[UBC]{University of British Columbia}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analysis of Variance}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{CTAN}[\AC@hyperlink{CTAN}{CTAN}]{Common T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ Archive Network}
\newacro{DOI}[\AC@hyperlink{DOI}{DOI}]{Document Object Identifier}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Graduate and Postdoctoral Studies}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Revision control system}
\newacro{TLX}[\AC@hyperlink{TLX}{TLX}]{Task Load Index}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modelling Language}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Unique Resource Locator}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{MOF}[\AC@hyperlink{MOF}{MOF}]{Model Objective Function}
\newacro{NRM}[\AC@hyperlink{NRM}{NRM}]{Natural Remanent Magnetization}
\newacro{TMI}[\AC@hyperlink{TMI}{TMI}]{Total Magnetic Intensity}
\newacro{TMA}[\AC@hyperlink{TMA}{TMA}]{Total Magnetic Anomaly}
\@input{intro.aux}
\bibstyle{abbrvnat}
\bibdata{biblio}
\bibcite{clark1991notes}{{1}{1991}{{Clark and Emerson}}{{}}}
\bibcite{collinson1983methods}{{2}{1983}{{Collinson}}{{}}}
\bibcite{fournier2015cooperative}{{3}{2015}{{Fournier}}{{}}}
\bibcite{lelievre2006magnetic}{{4}{2006}{{Lelievre and Oldenburg}}{{}}}
\bibcite{li19963}{{5}{1996}{{Li and Oldenburg}}{{}}}
\bibcite{pilkington19973}{{6}{1997}{{Pilkington}}{{}}}
\bibcite{williams2008geologically}{{7}{2008}{{Williams}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.1}}
