\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Study \#2 El Poma North}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CaseStudy1}{{3}{9}{Case Study \#2 El Poma North}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Deposits}{9}{section.3.1}}
\newlabel{sec:Overview of Deposits:ElPoma2}{{3.1}{9}{Overview of Deposits}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion of the Geophysical Data Given}{9}{section.3.2}}
\newlabel{sec:Discussion of the Geophysical Data Given:ElPoma2}{{3.2}{9}{Discussion of the Geophysical Data Given}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What Information is Available}{9}{section.3.3}}
\newlabel{sec:What Information is Available:ElPoma2}{{3.3}{9}{What Information is Available}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Synthetic Model}{9}{section.3.4}}
\newlabel{sec:Synthetic Model:ElPoma2}{{3.4}{9}{Synthetic Model}{section.3.4}{}}
\citation{dannemiller2006MagDirection}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Blind Inversion of the Synthetic Model}{10}{section.3.5}}
\newlabel{sec:Blind Inversion of the Synthetic Model:ElPoma2}{{3.5}{10}{Blind Inversion of the Synthetic Model}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Determination of Magnetization Dirrection}{10}{section.3.6}}
\newlabel{sec:Determination of Magnetization Dirrection}{{3.6}{10}{Determination of Magnetization Dirrection}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Creation of Constraints}{10}{section.3.7}}
\newlabel{sec:Creation of Constraints:ElPoma2}{{3.7}{10}{Creation of Constraints}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}$\alpha $ coefficients}{10}{subsection.3.7.1}}
\newlabel{sec:alpha coefficients:ElPoma2}{{3.7.1}{10}{$\alpha $ coefficients}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Reference Models}{10}{subsection.3.7.2}}
\newlabel{sec:Reference Models:ElPoma2}{{3.7.2}{10}{Reference Models}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Weighting matrices}{11}{subsection.3.7.3}}
\newlabel{sec:Weighting matrices:ElPoma2}{{3.7.3}{11}{Weighting matrices}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Bounds}{11}{subsection.3.7.4}}
\newlabel{sec:Bounds:ElPoma2}{{3.7.4}{11}{Bounds}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}$L_p L_q$ weights}{11}{subsection.3.7.5}}
\newlabel{sec:Lp Lq weights:ElPoma2}{{3.7.5}{11}{$L_p L_q$ weights}{subsection.3.7.5}{}}
\acronymused{MOF}
\@setckpt{CaseStudy2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
