\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Case Study \#1 El Poma South}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CaseStudy1}{{2}{6}{Case Study \#1 El Poma South}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Overview of El Poma}{6}{section.2.1}}
\newlabel{sec:General Over View of El Poma}{{2.1}{6}{General Overview of El Poma}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of Deposits}{6}{section.2.2}}
\newlabel{sec:Overview of Deposits:ElPoma1}{{2.2}{6}{Overview of Deposits}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion of the Geophysical Data Given}{6}{section.2.3}}
\newlabel{sec:Discussion of the Geophysical Data Given:ElPoma1}{{2.3}{6}{Discussion of the Geophysical Data Given}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What Information is Available}{6}{section.2.4}}
\newlabel{sec:What Information is Available:ElPoma1}{{2.4}{6}{What Information is Available}{section.2.4}{}}
\citation{dannemiller2006MagDirection}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synthetic Model}{7}{section.2.5}}
\newlabel{sec:Synthetic Mode:ElPoma1l}{{2.5}{7}{Synthetic Model}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Blind Inversion of the Synthetic Model}{7}{section.2.6}}
\newlabel{sec:Blind Inversion of the Synthetic Mode1:ElPoma1}{{2.6}{7}{Blind Inversion of the Synthetic Model}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Determination of Magnetization Dirrection}{7}{section.2.7}}
\newlabel{sec:Determination of Magnetization Dirrection}{{2.7}{7}{Determination of Magnetization Dirrection}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Creation of Constraints}{7}{section.2.8}}
\newlabel{sec:Creation of Constraints:ElPoma1}{{2.8}{7}{Creation of Constraints}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}$\alpha $ coefficients}{7}{subsection.2.8.1}}
\newlabel{sec:alpha coefficients:ElPoma1}{{2.8.1}{7}{$\alpha $ coefficients}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Reference Models}{7}{subsection.2.8.2}}
\newlabel{sec:Reference Models:ElPoma1}{{2.8.2}{7}{Reference Models}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Weighting matrices}{8}{subsection.2.8.3}}
\newlabel{sec:Weighting matrices:ElPoma1}{{2.8.3}{8}{Weighting matrices}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Bounds}{8}{subsection.2.8.4}}
\newlabel{sec:Bounds:ElPoma1}{{2.8.4}{8}{Bounds}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}$L_p L_q$ weights}{9}{subsection.2.8.5}}
\newlabel{sec:Lp Lq weights:ElPoma1}{{2.8.5}{9}{$L_p L_q$ weights}{subsection.2.8.5}{}}
\acronymused{MOF}
\@setckpt{Elpoma}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
