\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{williams2008geologically}
\citation{williams2008geologically}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solutions to Including Information Into \ac {MOF}}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{MOF}
\newlabel{ch:Introduction}{{2}{11}{Solutions to Including Information Into \ac {MOF}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forms of A Priori Information}{11}{section.2.1}}
\newlabel{sec:Forms of A Priori Information}{{2.1}{11}{Forms of A Priori Information}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{11}{subsection.2.1.1}}
\newlabel{sec: Bore Hole Data}{{2.1.1}{11}{Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{williams2008geologically}{{11}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Surface Sample Data}{11}{subsection.2.1.2}}
\newlabel{sec: Surface Sample Data}{{2.1.2}{11}{Surface Sample Data}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{williams2008geologically}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Geological Maps}{11}{subsection.2.1.3}}
\newlabel{sec: Geological Maps}{{2.1.3}{11}{Geological Maps}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using Multiple Data Types, with Clustering}{12}{section.2.2}}
\newlabel{sec:Using Multiple Data Types, with Clustering}{{2.2}{12}{Using Multiple Data Types, with Clustering}{section.2.2}{}}
\@setckpt{GIFtools}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
