\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oldenburg2005inversion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What problems}{1}{section.1.1}}
\newlabel{sec:What problems}{{1.1}{1}{What problems}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Difficulties with said problems }{1}{section.1.2}}
\newlabel{sec:Difficulties with said problems }{{1.2}{1}{Difficulties with said problems }{section.1.2}{}}
\@writefile{brf}{\backcite{oldenburg2005inversion}{{1}{1.2}{section.1.2}}}
\citation{oldenburg2005inversion}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solutions to said difficulties}{2}{section.1.3}}
\newlabel{sec:Solutions to said difficulties}{{1.3}{2}{Solutions to said difficulties}{section.1.3}{}}
\newlabel{eq:objective function}{{1.3}{2}{Solutions to said difficulties}{equation.1.3.1}{}}
\AC@undonewlabel{acro:MOF}
\newlabel{acro:MOF}{{1.3}{2}{Solutions to said difficulties}{equation.1.3.1}{}}
\acronymused{MOF}
\@writefile{brf}{\backcite{oldenburg2005inversion}{{2}{1.3}{equation.1.3.1}}}
\newlabel{eq:MOF}{{1.3}{2}{Solutions to said difficulties}{equation.1.3.3}{}}
\acronymused{MOF}
\acronymused{MOF}
\acronymused{MOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$\alpha $ coefficients}{2}{subsection.1.3.1}}
\newlabel{sec:alpha coefficients}{{1.3.1}{2}{$\alpha $ coefficients}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reference Models}{3}{subsection.1.3.2}}
\newlabel{sec:Reference Models}{{1.3.2}{3}{Reference Models}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Weighting matrices}{3}{subsection.1.3.3}}
\newlabel{sec:Weighting matrices}{{1.3.3}{3}{Weighting matrices}{subsection.1.3.3}{}}
\acronymused{MOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Initial Model}{3}{subsection.1.3.4}}
\newlabel{sec:Initial Model}{{1.3.4}{3}{Initial Model}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Bounds}{3}{subsection.1.3.5}}
\newlabel{sec:Bounds}{{1.3.5}{3}{Bounds}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}$L_p L_q$ weights}{3}{subsection.1.3.6}}
\newlabel{sec:Lp Lq weights}{{1.3.6}{3}{$L_p L_q$ weights}{subsection.1.3.6}{}}
\acronymused{MOF}
\acronymused{MOF}
\acronymused{MOF}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Forms of A Priori Information}{4}{section.1.4}}
\newlabel{sec:Forms of A Priori Information}{{1.4}{4}{Forms of A Priori Information}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bore Hole Data}{4}{subsection.1.4.1}}
\newlabel{sec: Bore Hole Data}{{1.4.1}{4}{Bore Hole Data}{subsection.1.4.1}{}}
\AC@undonewlabel{acro:NRM}
\newlabel{acro:NRM}{{1.4.1}{4}{Bore Hole Data}{subsection.1.4.1}{}}
\acronymused{NRM}
\acronymused{NRM}
\newlabel{eq:maxwellB}{{1.4}{4}{Bore Hole Data}{equation.1.4.4}{}}
\newlabel{eq:maxwelH}{{1.5}{4}{Bore Hole Data}{equation.1.4.5}{}}
\newlabel{eq:maxwellHB}{{1.6}{5}{Bore Hole Data}{equation.1.4.6}{}}
\newlabel{eq:susc}{{1.7}{5}{Bore Hole Data}{equation.1.4.7}{}}
\newlabel{eq:phi}{{1.8}{5}{Bore Hole Data}{equation.1.4.8}{}}
\newlabel{eq:phiOfmDiscrete}{{1.9}{5}{Bore Hole Data}{equation.1.4.9}{}}
\newlabel{eq:rDef}{{1.10}{5}{Bore Hole Data}{equation.1.4.10}{}}
\newlabel{eq:phiOfmCont}{{1.11}{5}{Bore Hole Data}{equation.1.4.11}{}}
\newlabel{eq:BOfPcont}{{1.12}{5}{Bore Hole Data}{equation.1.4.12}{}}
\citation{li19963}
\citation{pilkington19973}
\AC@undonewlabel{acro:TMI}
\newlabel{acro:TMI}{{1.4.1}{6}{Bore Hole Data}{equation.1.4.12}{}}
\acronymused{TMI}
\newlabel{eq:TMI}{{1.13}{6}{Bore Hole Data}{equation.1.4.13}{}}
\AC@undonewlabel{acro:TMA}
\newlabel{acro:TMA}{{1.4.1}{6}{Bore Hole Data}{equation.1.4.13}{}}
\acronymused{TMA}
\newlabel{eq:TMA}{{1.14}{6}{Bore Hole Data}{equation.1.4.14}{}}
\acronymused{TMA}
\newlabel{eq:TMAaprox}{{1.15}{6}{Bore Hole Data}{equation.1.4.15}{}}
\newlabel{eq:magnetization}{{1.17}{6}{Bore Hole Data}{equation.1.4.17}{}}
\acronymused{NRM}
\newlabel{eq:Koenigsberger}{{1.18}{6}{Bore Hole Data}{equation.1.4.18}{}}
\acronymused{NRM}
\acronymused{NRM}
\acronymused{NRM}
\newlabel{eq:effSusc}{{1.19}{7}{Bore Hole Data}{equation.1.4.19}{}}
\acronymused{NRM}
\acronymused{NRM}
\acronymused{NRM}
\acronymused{NRM}
\acronymused{NRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Surface Sample Data}{7}{subsection.1.4.2}}
\newlabel{sec: Surface Sample Data}{{1.4.2}{7}{Surface Sample Data}{subsection.1.4.2}{}}
\@setckpt{intro}{
\setcounter{page}{8}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
