\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li19963}
\citation{williams2008geologically}
\citation{Lelievre2009Integrating}
\citation{phillips2002geophysical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reasearch Motivation}{1}{section.1.1}}
\newlabel{sec:Reasearch Motivation}{{1.1}{1}{Reasearch Motivation}{section.1.1}{}}
\@writefile{brf}{\backcite{li19963}{{1}{1.1}{section.1.1}}}
\citation{oldenburg2005inversion}
\@writefile{brf}{\backcite{williams2008geologically}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Lelievre2009Integrating}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{phillips2002geophysical}{{2}{1.1}{section.1.1}}}
\AC@undonewlabel{acro:GIF}
\newlabel{acro:GIF}{{1.1}{2}{Reasearch Motivation}{section.1.1}{}}
\acronymused{GIF}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solutions to said difficulties}{2}{section.1.2}}
\newlabel{sec:Solutions to said difficulties}{{1.2}{2}{Solutions to said difficulties}{section.1.2}{}}
\newlabel{eq:objective function}{{1.2}{2}{Solutions to said difficulties}{equation.1.2.1}{}}
\AC@undonewlabel{acro:MOF}
\newlabel{acro:MOF}{{1.2}{2}{Solutions to said difficulties}{equation.1.2.1}{}}
\acronymused{MOF}
\@writefile{brf}{\backcite{oldenburg2005inversion}{{2}{1.2}{equation.1.2.1}}}
\newlabel{eq:MOF}{{1.2}{2}{Solutions to said difficulties}{equation.1.2.3}{}}
\acronymused{MOF}
\acronymused{MOF}
\acronymused{MOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$\alpha $ coefficients}{3}{subsection.1.2.1}}
\newlabel{sec:alpha coefficients}{{1.2.1}{3}{$\alpha $ coefficients}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reference Models}{3}{subsection.1.2.2}}
\newlabel{sec:Reference Models}{{1.2.2}{3}{Reference Models}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Weighting matrices}{3}{subsection.1.2.3}}
\newlabel{sec:Weighting matrices}{{1.2.3}{3}{Weighting matrices}{subsection.1.2.3}{}}
\acronymused{MOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Initial Model}{3}{subsection.1.2.4}}
\newlabel{sec:Initial Model}{{1.2.4}{3}{Initial Model}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Bounds}{3}{subsection.1.2.5}}
\newlabel{sec:Bounds}{{1.2.5}{3}{Bounds}{subsection.1.2.5}{}}
\citation{williams2008geologically}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}$L_p L_q$ weights}{4}{subsection.1.2.6}}
\newlabel{sec:Lp Lq weights}{{1.2.6}{4}{$L_p L_q$ weights}{subsection.1.2.6}{}}
\acronymused{MOF}
\acronymused{MOF}
\acronymused{MOF}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forms of A Priori Information}{4}{section.1.3}}
\newlabel{sec:Forms of A Priori Information}{{1.3}{4}{Forms of A Priori Information}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{4}{subsection.1.3.1}}
\newlabel{sec: Bore Hole Data}{{1.3.1}{4}{Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{subsection.1.3.1}{}}
\@writefile{brf}{\backcite{williams2008geologically}{{4}{1.3.1}{subsection.1.3.1}}}
\AC@undonewlabel{acro:NRM}
\newlabel{acro:NRM}{{1.3.1}{4}{Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{subsection.1.3.1}{}}
\acronymused{NRM}
\citation{fournier2015cooperative}
\acronymused{NRM}
\@writefile{brf}{\backcite{fournier2015cooperative}{{5}{1.3.1}{subsection.1.3.1}}}
\newlabel{eq:maxwellB}{{1.4}{5}{Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{equation.1.3.4}{}}
\newlabel{eq:maxwelH}{{1.5}{5}{Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{equation.1.3.5}{}}
\newlabel{eq:maxwellHB}{{1.6}{5}{Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{equation.1.3.6}{}}
\newlabel{eq:susc}{{1.7}{5}{Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{equation.1.3.7}{}}
\newlabel{eq:Mi}{{1.8}{5}{Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{equation.1.3.8}{}}
\newlabel{eq:phi}{{1.9}{5}{Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{equation.1.3.9}{}}
\citation{lelievre2006magnetic}
\newlabel{eq:phiOfmDiscrete}{{1.10}{6}{Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{equation.1.3.10}{}}
\newlabel{eq:rDef}{{1.11}{6}{Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{equation.1.3.11}{}}
\newlabel{eq:phiOfmCont}{{1.12}{6}{Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{equation.1.3.12}{}}
\newlabel{eq:BOfPcont}{{1.13}{6}{Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{equation.1.3.13}{}}
\AC@undonewlabel{acro:TMI}
\newlabel{acro:TMI}{{1.3.1}{6}{Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{equation.1.3.13}{}}
\acronymused{TMI}
\newlabel{eq:TMI}{{1.14}{6}{Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{equation.1.3.14}{}}
\AC@undonewlabel{acro:TMA}
\newlabel{acro:TMA}{{1.3.1}{6}{Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{equation.1.3.14}{}}
\acronymused{TMA}
\newlabel{eq:TMA}{{1.15}{6}{Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{equation.1.3.15}{}}
\acronymused{TMA}
\newlabel{eq:TMAaprox}{{1.16}{6}{Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{equation.1.3.16}{}}
\citation{li19963}
\citation{pilkington19973}
\citation{li19963}
\@writefile{brf}{\backcite{lelievre2006magnetic}{{7}{1.3.1}{equation.1.3.17}}}
\newlabel{eq:magnetization}{{1.18}{7}{Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{equation.1.3.18}{}}
\acronymused{NRM}
\newlabel{eq:Koenigsberger}{{1.20}{7}{Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{equation.1.3.20}{}}
\acronymused{NRM}
\@writefile{brf}{\backcite{li19963}{{7}{1.3.1}{equation.1.3.20}}}
\@writefile{brf}{\backcite{pilkington19973}{{7}{1.3.1}{equation.1.3.20}}}
\acronymused{NRM}
\acronymused{NRM}
\@writefile{brf}{\backcite{li19963}{{7}{1.3.1}{equation.1.3.20}}}
\newlabel{eq:effSusc}{{1.21}{7}{Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{equation.1.3.21}{}}
\acronymused{NRM}
\acronymused{NRM}
\acronymused{NRM}
\acronymused{NRM}
\acronymused{NRM}
\citation{collinson1983methods}
\citation{clark1991notes}
\citation{collinson1983methods}
\acronymused{MOF}
\acronymused{NRM}
\acronymused{NRM}
\@writefile{brf}{\backcite{collinson1983methods}{{8}{1.3.1}{equation.1.3.21}}}
\@writefile{brf}{\backcite{clark1991notes}{{8}{1.3.1}{equation.1.3.21}}}
\@writefile{brf}{\backcite{collinson1983methods}{{8}{1.3.1}{equation.1.3.21}}}
\acronymused{NRM}
\acronymused{NRM}
\acronymused{NRM}
\acronymused{NRM}
\acronymused{NRM}
\newlabel{eq:Qcorrection}{{1.22}{8}{Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{equation.1.3.22}{}}
\citation{williams2008geologically}
\citation{williams2008geologically}
\citation{sun2012joint}
\acronymused{NRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Surface Sample Data}{9}{subsection.1.3.2}}
\newlabel{sec: Surface Sample Data}{{1.3.2}{9}{Surface Sample Data}{subsection.1.3.2}{}}
\acronymused{MOF}
\@writefile{brf}{\backcite{williams2008geologically}{{9}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Geological Maps}{9}{subsection.1.3.3}}
\newlabel{sec: Geological Maps}{{1.3.3}{9}{Geological Maps}{subsection.1.3.3}{}}
\@writefile{brf}{\backcite{williams2008geologically}{{9}{1.3.3}{subsection.1.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using Multiple Data Types, with Clustering}{9}{section.1.4}}
\newlabel{sec:Using Multiple Data Types, with Clustering}{{1.4}{9}{Using Multiple Data Types, with Clustering}{section.1.4}{}}
\acronymused{MOF}
\@setckpt{intro}{
\setcounter{page}{11}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
