\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li19963}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reasearch Motivation}{1}{section.1.1}}
\newlabel{sec:Reasearch Motivation}{{1.1}{1}{Reasearch Motivation}{section.1.1}{}}
\citation{Lelievre2009Integrating}
\citation{phillips2002geophysical}
\citation{williams2008geologically}
\citation{williams2008geologically}
\@writefile{brf}{\backcite{li19963}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Lelievre2009Integrating}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{phillips2002geophysical}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{williams2008geologically}{{2}{1.1}{section.1.1}}}
\AC@undonewlabel{acro:GIF}
\newlabel{acro:GIF}{{1.1}{2}{Reasearch Motivation}{section.1.1}{}}
\acronymused{GIF}
\acronymused{GIF}
\@writefile{brf}{\backcite{williams2008geologically}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}}
\newlabel{sec:Literature Review}{{1.2}{2}{Literature Review}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of Data Included}{2}{section.1.3}}
\newlabel{sec:Types of Data Included}{{1.3}{2}{Types of Data Included}{section.1.3}{}}
\@setckpt{intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
