\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{Glossary}{ix}{chapter*.6}
\contentsline {chapter}{Acknowledgments}{x}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reasearch Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Solutions to said difficulties}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}$\alpha $ coefficients}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Reference Models}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Weighting matrices}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Initial Model}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Bounds}{3}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}$L_p L_q$ weights}{4}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Forms of A Priori Information}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Surface Sample Data}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Geological Maps}{9}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Using Multiple Data Types, with Clustering}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Solutions to Including Information Into \ac {MOF}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Forms of A Priori Information}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Surface Sample Data}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Geological Maps}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Using Multiple Data Types, with Clustering}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}Case Study \#1 El Poma}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}General Overview of El Poma}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Overview of Deposits}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Discussion of the Geophysical Data Given}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}What Information is Available}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Synthetic Model}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Blind Inversion of the Synthetic Model}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Determination of Magnetization Dirrection}{14}{section.3.7}
\contentsline {section}{\numberline {3.8}Creation of Constraints}{14}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}$\alpha $ coefficients}{14}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Reference Models}{14}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Weighting matrices}{15}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Bounds}{15}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}$L_p L_q$ weights}{16}{subsection.3.8.5}
\contentsline {chapter}{\numberline {4}Case Study \#2 TKC}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of Deposits}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Discussion of the Geophysical Data Given}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}What Information is Available}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Synthetic Model}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Blind Inversion of the Synthetic Model}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Determination of Magnetization Dirrection}{18}{section.4.6}
\contentsline {section}{\numberline {4.7}Creation of Constraints and Types of Data}{18}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}$\alpha $ coefficients}{18}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Reference Models}{18}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Weighting matrices}{19}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Bounds}{20}{subsection.4.7.4}
\contentsline {chapter}{Bibliography}{21}{chapter*.8}
\contentsline {chapter}{\numberline {A}Supporting Materials}{23}{appendix.A}
