\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}}
\AC@undonewlabel{acro:MOF}
\newlabel{acro:MOF}{{}{iv}{\contentsname }{chapter*.3}{}}
\acronymused{MOF}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{viii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{UI}[UI]{user interface}
\newacro{UBC}[UBC]{University of British Columbia}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analysis of Variance}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{CTAN}[\AC@hyperlink{CTAN}{CTAN}]{Common T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ Archive Network}
\newacro{DOI}[\AC@hyperlink{DOI}{DOI}]{Document Object Identifier}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Graduate and Postdoctoral Studies}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Revision control system}
\newacro{TLX}[\AC@hyperlink{TLX}{TLX}]{Task Load Index}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modelling Language}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Unique Resource Locator}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{MOF}[\AC@hyperlink{MOF}{MOF}]{Model Objective Function}
\newacro{NRM}[\AC@hyperlink{NRM}{NRM}]{Natural Remanent Magnetization}
\newacro{TMI}[\AC@hyperlink{TMI}{TMI}]{Total Magnetic Intensity}
\newacro{TMA}[\AC@hyperlink{TMA}{TMA}]{Total Magnetic Anomaly}
\newacro{GIF}[\AC@hyperlink{GIF}{GIF}]{Geophysical Inversion Facility}
\@input{ack.aux}
\@input{intro.aux}
\@input{GIFtools.aux}
\@input{Elpoma.aux}
\@input{TKC.aux}
\bibdata{biblio}
\bibcite{clark1991notes}{{1}{1991}{{Clark and Emerson}}{{}}}
\bibcite{collinson1983methods}{{2}{1983}{{Collinson}}{{}}}
\bibcite{dannemiller2006MagDirection}{{3}{2006}{{Dannemiller and Li}}{{}}}
\bibcite{fournier2015cooperative}{{4}{2015}{{Fournier}}{{}}}
\bibcite{harder2006geologyTKC}{{5}{2006}{{Harder et~al.}}{{Harder, Hetman, Scott~Smith, and Pell}}}
\bibcite{Lelievre2009Integrating}{{6}{2009}{{Lelievre}}{{}}}
\bibcite{lelievre2006magnetic}{{7}{2006}{{Lelievre and Oldenburg}}{{}}}
\bibcite{li19963}{{8}{1996}{{Li and Oldenburg}}{{}}}
\bibcite{oldenburg2005inversion}{{9}{2005}{{Oldenburg and Li}}{{}}}
\bibcite{phillips2002geophysical}{{10}{2002}{{Phillips}}{{}}}
\bibcite{pilkington19973}{{11}{1997}{{Pilkington}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.8}}
\bibcite{williams2008geologically}{{12}{2008}{{Williams}}{{}}}
\bibstyle{agufull08.bst}
\@input{appendix.aux}
