\backcite {li19963}{{1}{1.1}{section.1.1}}
\backcite {williams2008geologically}{{2}{1.1}{section.1.1}}
\backcite {Lelievre2009Integrating}{{2}{1.1}{section.1.1}}
\backcite {phillips2002geophysical}{{2}{1.1}{section.1.1}}
\backcite {oldenburg2005inversion}{{2}{1.2}{equation.1.2.1}}
\backcite {williams2008geologically}{{4}{1.3.1}{subsection.1.3.1}}
\backcite {fournier2015cooperative}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {lelievre2006magnetic}{{7}{1.3.1}{equation.1.3.17}}
\backcite {li19963}{{7}{1.3.1}{equation.1.3.20}}
\backcite {pilkington19973}{{7}{1.3.1}{equation.1.3.20}}
\backcite {li19963}{{7}{1.3.1}{equation.1.3.20}}
\backcite {collinson1983methods}{{8}{1.3.1}{equation.1.3.21}}
\backcite {clark1991notes}{{8}{1.3.1}{equation.1.3.21}}
\backcite {collinson1983methods}{{8}{1.3.1}{equation.1.3.21}}
\backcite {williams2008geologically}{{9}{1.3.2}{subsection.1.3.2}}
\backcite {williams2008geologically}{{9}{1.3.3}{subsection.1.3.3}}
\backcite {williams2008geologically}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {williams2008geologically}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {dannemiller2006MagDirection}{{14}{3.7}{section.3.7}}
\backcite {dannemiller2006MagDirection}{{18}{4.6}{section.4.6}}
\backcite {harder2006geologyTKC}{{19}{4.7.2}{subsection.4.7.2}}
