This is BibTeX, Version 0.99dThe top-level auxiliary file: ThesisDraft2.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: GIFtools.aux
A level-1 auxiliary file: Elpoma.aux
A level-1 auxiliary file: TKC.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: biblio.bib
Warning--I didn't find a database entry for "williams2008geologicall"
Warning--I didn't find a database entry for "sun2012joint"
Warning--empty journal in Lelievre2009Integrating
Warning--empty journal in williams2008geologically
(There were 4 warnings)
