\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}
\contentsline {chapter}{Glossary}{viii}{chapter*.6}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What problems}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Difficulties with said problems }{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Solutions to said difficulties}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}$\alpha $ coefficients}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Reference Models}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Weighting matrices}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Initial Model}{3}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Bounds}{3}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}$L_p L_q$ weights}{3}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Forms of A Priori Information}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Bore Hole Data}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Surface Sample Data}{7}{subsection.1.4.2}
\contentsline {chapter}{Bibliography}{8}{chapter*.8}
\contentsline {chapter}{\numberline {A}Supporting Materials}{9}{appendix.A}
