\backcite {li19963}{{2}{1.1}{section.1.1}}
\backcite {Lelievre2009Integrating}{{2}{1.1}{section.1.1}}
\backcite {phillips2002geophysical}{{2}{1.1}{section.1.1}}
\backcite {williams2008geologically}{{2}{1.1}{section.1.1}}
\backcite {williams2008geologically}{{2}{1.1}{section.1.1}}
\backcite {williams2008geologically}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {williams2008geologically}{{3}{2.1.2}{subsection.2.1.2}}
\backcite {dannemiller2006MagDirection}{{6}{3.7}{section.3.7}}
\backcite {dannemiller2006MagDirection}{{10}{4.6}{section.4.6}}
\backcite {harder2006geologyTKC}{{11}{4.7.2}{subsection.4.7.2}}
