\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Clark and Emerson(1991)]{clark1991notes}
D.~Clark and D.~Emerson.
\newblock Notes on rock magnetization characteristics in applied geophysical
  studies.
\newblock \emph{Exploration Geophysics}, 22\penalty0 (3):\penalty0 547--555,
  1991.

\bibitem[Collinson(1983)]{collinson1983methods}
D.~Collinson.
\newblock Methods in rock magnetism and palaeomagnetism, 503 pp, 1983.

\bibitem[Dannemiller and Li(2006)]{dannemiller2006MagDirection}
N.~Dannemiller and Y.~Li.
\newblock A new method for determination of magnetization direction.
\newblock \emph{Geophysics}, 71\penalty0 (6):\penalty0 L69--L73, 2006.

\bibitem[Fournier(2015)]{fournier2015cooperative}
D.~Fournier.
\newblock \emph{A cooperative magnetic inversion method with Lp-norm
  regularization}.
\newblock PhD thesis, University of British Columbia, 2015.

\bibitem[Harder et~al.(2006)Harder, Hetman, Scott~Smith, and
  Pell]{harder2006geologyTKC}
M.~Harder, C.~Hetman, B.~Scott~Smith, and J.~Pell.
\newblock Geology of the do27 pipe: a pyroclastic kimberlite in the lac de gras
  province, nwt, canada.
\newblock In \emph{Long abstracts, Kimberlite Emplacement Workshop, Saskatoon,
  Sask. Available at http://www. venuewest. com/8IKC/files/14\% 20Harder. pdf
  [accessed 18 June 2008]}, 2006.

\bibitem[Lelievre(2009)]{Lelievre2009Integrating}
P.~G. Lelievre.
\newblock Integrating geologic and geophysical data through advanced
  constrained iinversion.
\newblock 2009.

\bibitem[Lelievre and Oldenburg(2006)]{lelievre2006magnetic}
P.~G. Lelievre and D.~W. Oldenburg.
\newblock Magnetic forward modelling and inversion for high susceptibility.
\newblock \emph{Geophysical Journal International}, 166\penalty0 (1):\penalty0
  76--90, 2006.

\bibitem[Li and Oldenburg(1996)]{li19963}
Y.~Li and D.~W. Oldenburg.
\newblock 3-d inversion of magnetic data.
\newblock \emph{Geophysics}, 61\penalty0 (2):\penalty0 394--408, 1996.

\bibitem[Oldenburg and Li(2005)]{oldenburg2005inversion}
D.~W. Oldenburg and Y.~Li.
\newblock Inversion for applied geophysics: A tutorial.
\newblock \emph{Investigations in geophysics}, 13:\penalty0 89--150, 2005.

\bibitem[Phillips(2002)]{phillips2002geophysical}
N.~D. Phillips.
\newblock Geophysical inversion in an integrated exploration program: Examples
  from the san nicolas deposit.
\newblock 2002.

\bibitem[Pilkington(1997)]{pilkington19973}
M.~Pilkington.
\newblock 3-d magnetic imaging using conjugate gradients.
\newblock \emph{Geophysics}, 62\penalty0 (4):\penalty0 1132--1142, 1997.

\bibitem[Williams(2008)]{williams2008geologically}
N.~C. Williams.
\newblock Geologically-constrained ubc--gif gravity and magnetic inversions
  with examples from the agnew-wiluna greenstone belt, western australia.
\newblock 2008.

\end{thebibliography}
