\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}
\contentsline {chapter}{Glossary}{viii}{chapter*.6}
\contentsline {chapter}{Acknowledgments}{ix}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Research Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Types of Data Included}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Solutions to Including Information Into \ac {MOF}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Forms of A Priori Information}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bore Hole Data and the Use of Koenigsberger Ratios to Correct Bore Hole Susceptibility Measurements}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Surface Sample Data}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Geological Maps}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Using Multiple Data Types, with Clustering}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Case Study \#1 El Poma}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}General Overview of El Poma}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Overview of Deposits}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Discussion of the Geophysical Data Given}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}What Information is Available}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Synthetic Model}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}Blind Inversion of the Synthetic Model}{6}{section.3.6}
\contentsline {section}{\numberline {3.7}Determination of Magnetization Dirrection}{6}{section.3.7}
\contentsline {section}{\numberline {3.8}Creation of Constraints}{6}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}$\alpha $ coefficients}{6}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Reference Models}{6}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Weighting matrices}{7}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Bounds}{7}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}$L_p L_q$ weights}{8}{subsection.3.8.5}
\contentsline {chapter}{\numberline {4}Case Study \#2 TKC}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of Deposits}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Discussion of the Geophysical Data Given}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}What Information is Available}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Synthetic Model}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Blind Inversion of the Synthetic Model}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Determination of Magnetization Dirrection}{10}{section.4.6}
\contentsline {section}{\numberline {4.7}Creation of Constraints and Types of Data}{10}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}$\alpha $ coefficients}{10}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Reference Models}{10}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Weighting matrices}{11}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Bounds}{12}{subsection.4.7.4}
\contentsline {chapter}{Bibliography}{13}{chapter*.8}
\contentsline {chapter}{\numberline {A}Supporting Materials}{15}{appendix.A}
