\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Case Study \#1 El Poma South}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CaseStudy1}{{3}{10}{Case Study \#1 El Poma South}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Overview of El Poma}{10}{section.3.1}}
\newlabel{sec:General Over View of El Poma}{{3.1}{10}{General Overview of El Poma}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of Deposits}{10}{section.3.2}}
\newlabel{sec:Overview of Deposits:ElPoma1}{{3.2}{10}{Overview of Deposits}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion of the Geophysical Data Given}{10}{section.3.3}}
\newlabel{sec:Discussion of the Geophysical Data Given:ElPoma1}{{3.3}{10}{Discussion of the Geophysical Data Given}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What Information is Available}{10}{section.3.4}}
\newlabel{sec:What Information is Available:ElPoma1}{{3.4}{10}{What Information is Available}{section.3.4}{}}
\citation{dannemiller2006MagDirection}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synthetic Model}{11}{section.3.5}}
\newlabel{sec:Synthetic Mode:ElPoma1l}{{3.5}{11}{Synthetic Model}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Blind Inversion of the Synthetic Model}{11}{section.3.6}}
\newlabel{sec:Blind Inversion of the Synthetic Mode1:ElPoma1}{{3.6}{11}{Blind Inversion of the Synthetic Model}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Determination of Magnetization Dirrection}{11}{section.3.7}}
\newlabel{sec:Determination of Magnetization Dirrection}{{3.7}{11}{Determination of Magnetization Dirrection}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Creation of Constraints}{11}{section.3.8}}
\newlabel{sec:Creation of Constraints:ElPoma1}{{3.8}{11}{Creation of Constraints}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}$\alpha $ coefficients}{11}{subsection.3.8.1}}
\newlabel{sec:alpha coefficients:ElPoma1}{{3.8.1}{11}{$\alpha $ coefficients}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Reference Models}{11}{subsection.3.8.2}}
\newlabel{sec:Reference Models:ElPoma1}{{3.8.2}{11}{Reference Models}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Weighting matrices}{12}{subsection.3.8.3}}
\newlabel{sec:Weighting matrices:ElPoma1}{{3.8.3}{12}{Weighting matrices}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Bounds}{12}{subsection.3.8.4}}
\newlabel{sec:Bounds:ElPoma1}{{3.8.4}{12}{Bounds}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}$L_p L_q$ weights}{13}{subsection.3.8.5}}
\newlabel{sec:Lp Lq weights:ElPoma1}{{3.8.5}{13}{$L_p L_q$ weights}{subsection.3.8.5}{}}
\acronymused{MOF}
\@setckpt{TKC}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
