\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study \#2 TKC}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CaseStudy1}{{4}{17}{Case Study \#2 TKC}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Deposits}{17}{section.4.1}}
\newlabel{sec:Overview of Deposits:TKC}{{4.1}{17}{Overview of Deposits}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion of the Geophysical Data Given}{17}{section.4.2}}
\newlabel{sec:Discussion of the Geophysical Data Given:TKC}{{4.2}{17}{Discussion of the Geophysical Data Given}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}What Information is Available}{17}{section.4.3}}
\newlabel{sec:What Information is Available:TKC}{{4.3}{17}{What Information is Available}{section.4.3}{}}
\citation{dannemiller2006MagDirection}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Synthetic Model}{18}{section.4.4}}
\newlabel{sec:Synthetic Model:TKC}{{4.4}{18}{Synthetic Model}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Blind Inversion of the Synthetic Model}{18}{section.4.5}}
\newlabel{sec:Blind Inversion of the Synthetic Model:TKC}{{4.5}{18}{Blind Inversion of the Synthetic Model}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Determination of Magnetization Dirrection}{18}{section.4.6}}
\newlabel{sec:Determination of Magnetization Dirrection}{{4.6}{18}{Determination of Magnetization Dirrection}{section.4.6}{}}
\@writefile{brf}{\backcite{dannemiller2006MagDirection}{{18}{4.6}{section.4.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Creation of Constraints and Types of Data}{18}{section.4.7}}
\newlabel{sec:Creation of Constraints:TKC}{{4.7}{18}{Creation of Constraints and Types of Data}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}$\alpha $ coefficients}{18}{subsection.4.7.1}}
\newlabel{sec:alpha coefficients:TKC}{{4.7.1}{18}{$\alpha $ coefficients}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Reference Models}{18}{subsection.4.7.2}}
\newlabel{sec:Reference Models:TKC}{{4.7.2}{18}{Reference Models}{subsection.4.7.2}{}}
\citation{harder2006geologyTKC}
\@writefile{brf}{\backcite{harder2006geologyTKC}{{19}{4.7.2}{subsection.4.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Weighting matrices}{19}{subsection.4.7.3}}
\newlabel{sec:Weighting matrices:TKC}{{4.7.3}{19}{Weighting matrices}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Bounds}{20}{subsection.4.7.4}}
\newlabel{sec:Bounds:TKC}{{4.7.4}{20}{Bounds}{subsection.4.7.4}{}}
\@setckpt{TKC}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
